<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users</title>
  <link rel="stylesheet" href="./assets/styles/show_users_admin.css">
  <link rel="stylesheet" href="assets/styles/preload.css">

</head>

<body>

  <!-- Preloader -->
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <table>
    <caption>Statement Summary</caption>
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Surname</th>
        <th scope="col">Email</th>
        <th scope="col">Mobile</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Name">Roy </td>
        <td data-label="Surname">HLjjpojo</td>
        <td data-label="Email">kjhopjp@gmail.com</td>
        <td data-label="Mobile">68700909</td>
      </tr>
      <tr>
        <td data-label="Name">Roy </td>
        <td data-label="Surname">HLjjpojo</td>
        <td data-label="Email">kjhopjp@gmail.com</td>
        <td data-label="Mobile">68700909</td>
      </tr>
      <tr>
        <td data-label="Name">Roy </td>
        <td data-label="Surname">HLjjpojo</td>
        <td data-label="Email">kjhopjp@gmail.com</td>
        <td data-label="Mobile">68700909</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>